<!DOCTYPE html>
<html>
<title>Social Service Trust</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
  padding-top: 20px;


}

.mySlides {
    display: none;
box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.7), 0 6px 100px 0 rgba(0, 0, 0, 0.19);
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("img/udc.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
.bhtn:hover{
  opacity: 0.7;
}
table, th, td {
    border: 1px solid black;
}


</style>
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card-2" id="myNavbar">
      <a href="home.php#home" class="w3-bar-item w3-button w3-wide" style="padding: 0px; margin-left: 10px"><img src="img/logo.png" style="max-height: 55px"/></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="home.php#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="home.php#news" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> NEWS</a>
        <a href="home.php#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
        <a href="home.php#pricing" class="w3-bar-item w3-button"><i class="fa fa-inr"></i> DONATION</a>
        <a href="home.php#gallery" class="w3-bar-item w3-button"><i class="fa fa-picture-o"></i> GALLERY</a>
        <a href="home.php#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
    <a href="home.php#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="home.php#news" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
    <a href="home.php#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="home.php#pricing" onclick="w3_close()" class="w3-bar-item w3-button">DONATION</a>
    <a href="home.php#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
    <a href="home.php#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  </nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small w3-hide-medium" style="background-color: black; padding: 10px">Under Privileged Daycare</span><br>
    <span class="w3-xxlarge w3-hide-large" style="background-color: black; padding: 10px">Under Privileged Daycare</span><br>
    
  </div>
</header>



<!-- About Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="about">
<h2 class="w3-center">ABOUT</h2>
<div class="w3-center" style="font-size: 20px">
      <p>SST started the daycare program (approved by the Government) during the year 2005 in the trust building. This program enables underprivileged women who need support in terms of quality, substitute care for their young children while they are at work.The need is much greater for those women who work in non-organised sector.With the help of this facility the women equip and empower themselves financially and the family at large.<br><br>  
<h3>Activities:</h3>
Social Service Trust runs about seven day care centers in the various surrounding areas. Basically the care takers provide day care to the children in a constructive way.It is also the objective of the Scheme to inculcate early childhood education and all round development through program. Apart from that, the kids are provided supplementary nutrition, sleeping facility, pre-school education, growth care, health check-up, immunization at free of cost. We prepare the non-affordable kids for direct entry into elementary education, who are not affordable to take up kinder-garden.<br><br>
<h3>Beneficiaries:</h3>
The lower income group women areunable to attain economic independence because of the time spent to bring up their kids. We have eradicated this issue by running day care for marginalized and poor women.
Our centers works  from morning 9am to evening 6pm in the following places,  Madipakkam, Keelkattalai, Puzhuthivakam, Thuraipakkam, Injambakkam. In each center about 25-35 children are admitted each year. About 6 months to 6 years old children are provided care by the well-trained daycare workers.Program has covered around 3000 children till now. Over 2000 women are benefited through seeking domestic jobs.<br><br>


Here is the snapshot of our beneficiary details for the past few years.
<div class="w3-responsive">
<table class="w3-table">
<tr>
    <th>YEAR</th>
    <th>TOTAL STUDENTS</th> 
    <th>0 - 6 MONTHS</th>
<th>6 MONTHS - 3 YEARS</th>
<th>3 YEARS - 6 YEARS</th>
  </tr>
<tr>
    <th>2011 - 12</th>
    <th>220</th> 
    <th>47</th>
<th>105</th>
<th>68</th>
  </tr>
<tr>
    <th>2012 - 13</th>
    <th>225</th> 
    <th>43</th>
<th>142</th>
<th>40</th>
  </tr>
<tr>
    <th>2013 - 14</th>
    <th>251</th> 
    <th>51</th>
<th>155</th>
<th>45</th>
  </tr>
<tr>
    <th>2014 - 15</th>
    <th>238</th> 
    <th>53</th>
<th>125</th>
<th>60</th>
  </tr>
<tr>
    <th>2015 - 16</th>
    <th>242</th> 
    <th>62</th>
<th>130</th>
<th>50</th>
  </tr>
<tr>
    <th>2016 - 17</th>
    <th>235</th> 
    <th>35</th>
<th>145</th>
<th>55</th>
  </tr>
</table>
<br></div>
<h3>Donations:</h3> 
The program basically runs with support of central Social welfare board.The funds are wholly spent for the maintenance&administration of the program at large. Donations from local patrons are also sought for the successful implementation and further enhancements to this program.<br><br>
<h3>Future Plans:</h3>
To equip the students at par with modern schools, we are planning to improve the infrastructure and introduce modern techniques to enhance the activity based learning for the kids. Also there is a plan to expand the current facility further, to meet the growing needs.

</p>

      
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #333333">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p style="color: white">Powered by<br>
<img src="img/foot.jpg" /></p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(12.9697341, 80.2082366);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc-dx02qEsMBw9lx3t3EFMzcOXIlgKF0k&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
