<!DOCTYPE html>
<html>
<title>Social Service Trust</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
  padding-top: 20px;


}

.mySlides {
    display: none;
box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.7), 0 6px 100px 0 rgba(0, 0, 0, 0.19);
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("img/fcc.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
.bhtn:hover{
  opacity: 0.7;
}
table, th, td {
    border: 1px solid black;
}
</style>
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card-2" id="myNavbar">
      <a href="home.php#home" class="w3-bar-item w3-button w3-wide" style="padding: 0px; margin-left: 10px"><img src="img/logo.png" style="max-height: 55px"/></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="home.php#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="home.php#news" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> NEWS</a>
        <a href="home.php#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
        <a href="home.php#pricing" class="w3-bar-item w3-button"><i class="fa fa-inr"></i> DONATION</a>
        <a href="home.php#gallery" class="w3-bar-item w3-button"><i class="fa fa-picture-o"></i> GALLERY</a>
        <a href="home.php#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
    <a href="home.php#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="home.php#news" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
    <a href="home.php#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="home.php#pricing" onclick="w3_close()" class="w3-bar-item w3-button">DONATION</a>
    <a href="home.php#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
    <a href="home.php#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  </nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small" style="background-color: black; padding: 10px">Family Counseling Care</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium" style="background-color: black; padding: 10px">Family Counseling Care</span><br>
    
  </div>
</header>



<!-- About Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="about">
<h2 class="w3-center">ABOUT</h2>
<div class="w3-center" style="font-size: 20px">
      <p>

Social Service Trust started Family counseling centre in the year 2007, with the aid of Central Social welfare Board for addressing the domestic issues faced by women.<br>
The Family Counseling Centre (FCC) was started to address the major problem faced by women in their domestic life that causes enduring pain and agony. FCC provides guidance and counseling for some of the below mentioned social issues.<br><br>
•	Women battered by their husbands & in laws<br>
•	Dowry harassments<br>
•	Neglect of women in their own families<br>
•	Neglect of women and their problems in joint families<br>
•	Marital Maladjustments<br>
•	Domestic violence.<br>

<h3>Approach of FCC towards issues faced by women</h3> 
Family Counsellors engage in various different activities in addressing the various issues faced by women. Below are some of the approaches:<br><br>
•	One to one counseling<br>
•	Group counseling<br>
•	Group meeting<br>
•	Awareness meeting to women adolescent girls.<br>
•	Referral to de-addiction<br>
•	Shelter Home Services.<br>
•	Referral  to vocational training<br>
•	Referral to job opportunities.<br>
•	Referral to legal aid/Family court.<br>
<h3>Approach of FCC towards young adolescents</h3>
Present day Scenario has brought to light the ever increasing problems of young adolescents. The structure of family has undergone a change and single parent families have become a common feature. Through Social Service Trust the FCC counsels for the below:<br><br>
•	Childhood depression<br>
•	Children affected by constant quarrel among the couple<br> 
•	Children affected by separation of parents and increasing divorce rates have placed a great strain on young minds of children.<br>
•	Behaviors and conduct disorders of children<br>
•	Children with inability to cope up with school pressure<br> 
Social Service Trust also conducts women empowerment programme for adolescent girls in school & colleges and in all public places. FCC creates awareness on personal safety, attitude in the school and society, pros and cons of social networks and usage of smart phones.
	The Counselors stress on child welfare and safety provided by child welfare committee of state government.

Functioning of FCC:<br>
FCC functions in SST building on all working days from 10.AM to 6.00PM. One family Counsellor will be always present to admit cases.
Over the years FCC started working in close Association with All Women Police Stations (AWPS) at Madipakkam and St. Thomas Mount. The family disputes faced by these police stations are referred to the FCC operated by SST and the counseling is provided by the eminent counselors.
Due to increase in the number of Nuclear families, Family counseling Centers are facing huge number of marital issues.<br>
<h3>Summary of problems addressed by the FCC</h3>
<div class="w3-responsive">
<table class="w3-table">
<tr>
    <th>YEAR</th>
    <th>NO OF CASES</th> 
    <th>INTERFERENCE OF PARENTS / INLAW</th>
<th>ALCOHOL</th>
<th>DOWRY</th>
<th>EXTRA AFFAIR</th>
<th>PERSONALITY DIFFERENCE OF OPINION</th>
<th>ECONOMIC CRISIS</th>
<th>PHYSICAL HARRASSMENT</th>
  </tr>
<tr>
    <th>2011-12</th>
    <th>265</th> 
    <th>30</th>
<th>37</th>
<th>42</th>
<th>42</th>
<th>41</th>
<th>20</th>
<th>55</th>
  </tr>
<tr>
    <th>2012-13</th>
    <th>309</th> 
    <th>37</th>
<th>49</th>
<th>40</th>
<th>46</th>
<th>45</th>
<th>30</th>
<th>62</th>
  </tr>
<tr>
    <th>2013-14</th>
    <th>285</th> 
    <th>29</th>
<th>46</th>
<th>49</th>
<th>48</th>
<th>37</th>
<th>24</th>
<th>52</th>
  </tr>
<tr>
    <th>2015-16</th>
    <th>297</th> 
    <th>37</th>
<th>53</th>
<th>41</th>
<th>49</th>
<th>33</th>
<th>27</th>
<th>57</th>
  </tr>
<tr>
    <th>2016-17</th>
    <th>325</th> 
    <th>39</th>
<th>59</th>
<th>47</th>
<th>55</th>
<th>37</th>
<th>29</th>
<th>59</th>
  </tr>

</table>
</div>
	 							
								
								
 							
 							
								





</p>

      
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #333333">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p style="color: white">Powered by<br>
<img src="img/foot.jpg" /></p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(12.9697341, 80.2082366);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc-dx02qEsMBw9lx3t3EFMzcOXIlgKF0k&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
