<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/logo.png">
<title>Social Service Trust</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 .slideshow-container {
   max-width: 850px;
   position: relative;
   margin: auto;
   padding-top: 20px;


 }

 .mySlides {
     display: none;
 box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.7), 0 6px 100px 0 rgba(0, 0, 0, 0.19);
 }

 body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
 body, html {
     height: 100%;
     line-height: 1.8;
 }
 /* Full height image header */
 .bgimg-1 {
     background-position: center;
     background-size: cover;
     background-image: url("img/img2.jpg");
     min-height: 100%;
 }
 .w3-bar .w3-button {
     padding: 16px;
 }
 .bhtn:hover{
   opacity: 0.7;
 }
 a:hover{
   text-decoration: none;
 }
 a:visited{
   text-decoration: none;
 }
 </style>

</head>
<body>




<main class="body-wrapper" >
  <!-- Navbar (sit on top) -->
  <div class="w3-top navbar" style="width:100%; padding: 0px">
    <div class="w3-bar w3-white w3-card-2" id="myNavbar">
      <a href="home.php#home" class="w3-bar-item w3-button w3-wide" style="padding: 0px; margin-left: 10px"><img src="img/logo.png" style="max-height: 55px"/></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="home.php#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="home.php#news" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> NEWS</a>
        <a href="home.php#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
        <a href="home.php#pricing" class="w3-bar-item w3-button"><i class="fa fa-inr"></i> DONATION</a>
        <a href="home.php#gallery" class="w3-bar-item w3-button"><i class="fa fa-picture-o"></i> GALLERY</a>
        <a href="home.php#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-large" style="display:none; z-index: 10;" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
    <a href="home.php#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="home.php#news" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
    <a href="home.php#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="home.php#pricing" onclick="w3_close()" class="w3-bar-item w3-button">DONATION</a>
    <a href="home.php#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
    <a href="home.php#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  </nav>
  <div class="w3-container w3-white" style="padding-bottom: 10%" id="about">
  <h2 class="w3-center">Women Empowerment</h2>



  <div class="light-wrapper">
    <div class="swiper-wrapper" style="z-index:9"> 
                  <a class="arrow-left" href="#"></a>
                  <a class="arrow-right" href="#"></a>
      <div class="swiper-container gallery">
        <div class="swiper">
          

          <!-- /.item -->
          <div class="item w3-hide-medium w3-hide-small">
            <figure class="frame"><img src="img/we/5.jpg" alt="" style="height:500px; width:auto" /></figure>
          </div>
<div class="item w3-hide-large w3-hide-small">
            <figure class="frame"><img src="img/we/5.jpg" alt="" style="height:500px; width:auto"/></figure>
          </div>

         <div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/we/5.jpg" alt="" style="height:200px; width:auto"/></figure>
          </div>

 <!-- /.item -->
          <div class="item w3-hide-medium w3-hide-small">
            <figure class="frame"><img src="img/we/3.jpg" alt="" style="height:500px;width:auto" /></figure>
          </div>
<div class="item w3-hide-large w3-hide-small">
            <figure class="frame"><img src="img/we/3.jpg" alt="" style="height:500px; width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/we/3.jpg" alt="" style="height:200px; width:auto"/></figure>
          </div>

          <!-- /.item -->
          <div class="item w3-hide-medium w3-hide-small">
            <figure class="frame"><img src="img/we/4.jpg" alt="" style="height:500px;width:auto"  /></figure>
          </div>
<div class="item w3-hide-large w3-hide-small">
            <figure class="frame"><img src="img/we/4.jpg" alt="" style="height:500px; width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/we/4.jpg" alt="" style="height:200px; width:auto"/></figure>
          </div>

          <!-- /.item -->
 

          <!-- /.item -->
          <div class="item w3-hide-medium w3-hide-small">
            <figure class="frame"><img src="img/we/1.jpg" alt="" style="height:500px;width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-small">
            <figure class="frame"><img src="img/we/1.jpg" alt="" style="height:500px; width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/we/1.jpg" alt="" style="height:200px; width:auto"/></figure>
          </div>

<div class="item w3-hide-medium w3-hide-small">
            <figure class="frame"><img src="img/we/2.jpg" alt="" style="height:500px;width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-small">
            <figure class="frame"><img src="img/we/2.jpg" alt="" style="height:500px; width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/we/2.jpg" alt="" style="height:200px; width:auto"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/we/2.jpg" alt="" style="height:150px; width:130px"/></figure>
          </div>

<div class="item w3-hide-medium w3-hide-small">
            <figure class="frame"><img src="img/cp/9.jpg" alt="" style="height:450px;width:10px;"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-small">
            <figure class="frame"><img src="img/cp/9.jpg" alt="" style="height:450px; width:10px"/></figure>
          </div>
<div class="item w3-hide-large w3-hide-medium">
            <figure class="frame"><img src="img/cp/9.jpg" alt="" style="height:150px; width:10px"/></figure>
          </div>



</div>
        <!-- /.swiper -->
      </div>
      <!-- /.swiper-container -->
    </div>
    <!-- /.swiper-wrapper -->


    <!-- /.container -->
  </div>

</div>
</main>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #333333">
  

  <p style="color: white">Powered by<br>
<img src="img/foot.jpg" /></p>
</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(12.9697341, 80.2082366);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

<!--/.body-wrapper -->
<script src="style/js/jquery.min.js"></script>
<script src="style/js/bootstrap.min.js"></script>
<script src="style/js/plugins.js"></script>
<script src="style/js/classie.js"></script>
<script src="style/js/jquery.themepunch.tools.min.js"></script>
<script src="style/js/scripts.js"></script>
</body>
</html>
