<!DOCTYPE html>
<html>
<title>Social Service Trust</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
  padding-top: 20px;


}

.mySlides {
    display: none;
box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.7), 0 6px 100px 0 rgba(0, 0, 0, 0.19);
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("img/we1.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
.bhtn:hover{
  opacity: 0.7;
}
table, th, td {
    border: 1px solid black;
}
</style>
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card-2" id="myNavbar">
      <a href="home.php#home" class="w3-bar-item w3-button w3-wide" style="padding: 0px; margin-left: 10px"><img src="img/logo.png" style="max-height: 55px"/></a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="home.php#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="home.php#news" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> NEWS</a>
        <a href="home.php#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
        <a href="home.php#pricing" class="w3-bar-item w3-button"><i class="fa fa-inr"></i> DONATION</a>
        <a href="home.php#gallery" class="w3-bar-item w3-button"><i class="fa fa-picture-o"></i> GALLERY</a>
        <a href="home.php#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
  <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
    <a href="home.php#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="home.php#news" onclick="w3_close()" class="w3-bar-item w3-button">NEWS</a>
    <a href="home.php#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="home.php#pricing" onclick="w3_close()" class="w3-bar-item w3-button">DONATION</a>
    <a href="home.php#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
    <a href="home.php#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  </nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small w3-hide-medium" style="background-color: black; padding: 10px">Women Empowerment</span><br>
    <span class="w3-xxlarge w3-hide-large" style="background-color: black; padding: 10px">Women Empower ment</span><br>
    
  </div>
</header>



<!-- About Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="about">
<h2 class="w3-center">ABOUT</h2>
<div class="w3-center" style="font-size: 20px">
      <p>SST inaugurated Kasturba Gandhi Women's Tailoring Training Center in the year 2005.  SST provides free training in tailoring to the women in the neighborhood. 
The activities are to teach the women on the skills and techniques of tailoring, designing and dress making. The sole objective is to benefit the lower income housewives to become a full-fledged person in tailoring and enable them to start their own tailoring unit and thereby augment their income and improve upon their social status.  
We have a lady trainer, who is well versed in tailoring of all sorts.  We train approximately about 30 - 40 women every year. The common women and young adolescent girls are benefited at large.
Below is the summary of trainee benefited year on year:
<div class="w3-responsive">
<table class="w3-table">
<tr>
    <th>YEAR</th>
    <th>NO OF PEOPLE</th> 
    <th>BPL</th>
<th>NON BPL</th>
  </tr>
<tr>
    <th>2012 - 13</th>
    <th>40</th> 
    <th>30</th>
<th>10</th>
  </tr>
<tr>
    <th>2013 - 14</th>
    <th>45</th> 
    <th>38</th>
<th>7</th>
  </tr>
<tr>
    <th>2014 - 15</th>
    <th>48</th> 
    <th>36</th>
<th>12</th>
  </tr>
<tr>
    <th>2015 - 16</th>
    <th>55</th> 
    <th>35</th>
<th>20</th>
  </tr>
<tr>
    <th>2016 - 17</th>
    <th>63</th> 
    <th>38</th>
<th>25</th>
  </tr>
</table>
<br></div>

<h3>Donations:</h3> 
<p>The Tailoring unit is purely run by the public donations. Donations are received by money or material. SST also donates tailoring machines to economically weaker women, so as to enable them to become self employed and benefit themselves.</p>

	 		
			
			
			
			
			

</p>

      
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #333333">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
  <p style="color: white">Powered by<br>
<img src="img/foot.jpg" /></p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(12.9697341, 80.2082366);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc-dx02qEsMBw9lx3t3EFMzcOXIlgKF0k&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
